# TrolleyAPI

./: Dockerfile  TrolleyAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TrolleyAPI/: Dockerfile  Program.cs  TrolleyAPI.csproj  TrolleyAPI.http  appsettings.json
TrolleyAPI/Controllers/: ChoicesController.cs
TrolleyAPI/DataLayer/: ApplicationContext.cs
TrolleyAPI/DataLayer/DTO/: Choice.cs
TrolleyAPI/Properties/: launchSettings.json
TrolleyAPI/Repositories/Choices/: ChoiceRepository.cs  IChoiceRepository.cs
